<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link
			href="https://fonts.googleapis.com/css?family=Lato"
			rel="stylesheet"
		/>
		<link rel="stylesheet" type="text/css" href="css/default_style.css" />
		<title>Sen's Homepage</title>
	</head>
	<body>
		<header>
			<h1>Sen's Homepage</h1>
		</header>

		<navbar>
			<ul id="nav">
				<li id="index"><a href="index.html">Home</a></li>
				<li id="projects"><a href="projects.html">Projects</a></li>
				<li id="experience">
					<a href="experience.html">Experience</a>
				</li>
				<li id="hobbies"><a href="hobbies.html">Hobbies</a></li>
			</ul>

			<ul id="links">
				<li>
					<a href="https://github.com/Senryoku/">
						<img
							alt="GitHub Logo"
							src="data/img/GitHub-Mark-Light-32px.png"
						/>
						GitHub
					</a>
				</li>
				<li>
					<a href="https://twitter.com/Senryoku_">
						<img
							alt="Twitter Logo"
							src="data/img/TwitterLogo.png"
						/>
						Twitter
					</a>
				</li>
				<li>
					<a
						href="https://www.youtube.com/channel/UCK7AMaH94nVYP1Jb4ZnoVQw/feed"
					>
						<img
							alt="YouTube Logo"
							src="data/img/YouTube-icon-full_color.png"
						/>
						YouTube
					</a>
				</li>
			</ul>
		</navbar>

		<content><script>
	document.querySelector("#hobbies").classList.add("selected");
</script>

<h2>Hobbies</h2>

<h3>Magic cards altering</h3>

<a href="https://www.instagram.com/senryoku/"
	><img src="data/img/MTG/Wolf.jpg" style="max-height: 20vh"
/></a>

<p>
	Modifying Magic the Gathering using paint. See more
	<a href="https://www.instagram.com/senryoku/">on Instagram</a>. I only tried
	border extension alterations so far.
</p>

<h3>Miniature painting</h3>

<p>
	I recently (in July 2017) got into miniature painting, here are some of my
	results, mostly in chronological order.
</p>

<style>
	.modal {
		visibility: hidden;
		opacity: 0;
		position: fixed;
		z-index: 500;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.9);

		transition: opacity 0.2s ease-in;

		display: grid;
		grid-template-columns: 1fr 1250px 1fr;
		grid-template-areas: "prev center next";
	}

	.modal-displayed {
		visibility: visible;
		opacity: 1;
	}

	.modal-content {
		margin: auto;
		display: block;
		max-width: 90vw;
		max-height: calc(100vh - 2 * 3em);
		image-orientation: from-image;

		transform: scale(0);
		transition: transform 0.25s ease-in;
	}

	.modal-caption {
		margin: 5px auto;
		text-align: center;
	}

	.modal-displayed .modal-content {
		transform: scale(1);
	}

	.modal-center {
		grid-area: center;
	}

	.modal-prev,
	.modal-next {
		font-size: 10em;
		line-height: 100vh;
		vertical-align: middle;
		height: 100%;

		transition: all 0.25s;
		cursor: pointer;
	}

	.modal-prev:hover,
	.modal-next:hover {
		background-color: rgba(255, 255, 255, 0.05);
	}

	.modal-prev {
		grid-area: prev;
		text-align: right;
	}

	.modal-next {
		grid-area: next;
	}

	.valign-hack-table {
		width: 100%;
		height: 100%;
		display: table;
		vertical-align: middle;
	}

	.valign-hack-cell {
		vertical-align: middle;
		display: table-cell;
	}

	#image-collection {
		text-align: center;
	}

	.image-collection-element {
		display: inline-block;
		width: 200px;
		height: 200px;
		object-fit: cover;
		image-orientation: from-image;
		margin-right: 5px;

		cursor: pointer;
		cursor: hand;

		transition: box-shadow 0.25s;
	}

	.image-collection-element:hover {
		box-shadow: 0px 0px 3px 2px #fff;
	}

	.hide {
		display: none;
	}

	.slider {
		width: 500px;
		margin: auto;
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	}
</style>

<div id="modal" class="modal" onclick="hide(this)">
	<div class="modal-prev">&lt;</div>
	<div class="valign-hack-table modal-center">
		<div class="valign-hack-cell">
			<img class="modal-content" />
			<div class="modal-caption"></div>
		</div>
	</div>
	<div class="modal-next">&gt;</div>
</div>

<div id="image-collection"></div>

<p>
	And because I wanted to have fun with javascript, here's a 360° view of one
	miniature (controllable with your mouse):
</p>

<img id="gorechosen_slider" class="slider" />

<script>
	var p = document.querySelector("#image-collection");
	var modal = document.querySelector("#modal");
	var prev = document.querySelector("#modal .modal-prev");
	var next = document.querySelector("#modal .modal-next");

	var images = [
		{
			caption: "A Bloodreaver, my first painted miniature",
			src: "Bloodreaver_0.jpg",
		},
		{
			caption:
				"Bloodreaver, and also the second mini I finished, only 18 more to go...",
			src: "Bloodreaver_1.jpg",
		},
		{ caption: "Bloodwarrior", src: "Bloodwarrior_0.jpg" },
		{ caption: "Bloodwarrior Leader", src: "Bloodwarrior_1.jpg" },
		{ caption: "All 5 Bloodwarriors", src: "Bloodwarriors.jpg" },
		{ caption: "Korgorath", src: "Korgorath_0.jpg" },
		{ caption: "Bloodsecrator", src: "Bloodsecrator.jpg" },
		{ caption: "Be'lakor", src: "Belakor.jpg" },
		{ caption: "Chimera", src: "Chimera.jpg" },
		{ caption: "Bloodstoker", src: "Bloodstoker.jpg" },
	];

	images.forEach(function (img) {
		var el = document.createElement("img");
		el.src = "data/img/Warhammer/thumb_" + img.src;
		el.classList.add("image-collection-element");
		p.appendChild(el);
	});

	function select(n) {
		if (n < 0 || n >= p.children.length) return;

		if (n > 0) {
			prev.classList.remove("hide");
			prev.onclick = function (e) {
				select(n - 1);
				e.stopPropagation();
			};
		} else {
			prev.classList.add("hide");
		}

		if (n < p.children.length - 1) {
			next.classList.remove("hide");
			next.onclick = function (e) {
				select(n + 1);
				e.stopPropagation();
			};
		} else {
			next.classList.add("hide");
		}

		// Update modal and display it
		var src = "data/img/Warhammer/" + images[n].src;
		modal.querySelector(".modal-caption").innerHTML = images[n].caption;
		// Loading dummy (inline svg)
		modal
			.querySelector("img")
			.setAttribute(
				"src",
				'data:image/svg+xml;utf8,<svg class="lds-spinner" width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background:none"><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="-0.8250000000000001s" repeatCount="indefinite"/></rect><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f" transform="rotate(30 50 50)"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="-0.75s" repeatCount="indefinite"/></rect><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f" transform="rotate(60 50 50)"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="-0.6749999999999999s" repeatCount="indefinite"/></rect><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f" transform="rotate(90 50 50)"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="-0.6s" repeatCount="indefinite"/></rect><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f" transform="rotate(120 50 50)"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="-0.525s" repeatCount="indefinite"/></rect><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f" transform="rotate(150 50 50)"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="-0.45s" repeatCount="indefinite"/></rect><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f" transform="rotate(180 50 50)"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="-0.375s" repeatCount="indefinite"/></rect><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f" transform="rotate(210 50 50)"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="-0.3s" repeatCount="indefinite"/></rect><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f" transform="rotate(240 50 50)"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="-0.225s" repeatCount="indefinite"/></rect><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f" transform="rotate(270 50 50)"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="-0.15s" repeatCount="indefinite"/></rect><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f" transform="rotate(300 50 50)"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="-0.075s" repeatCount="indefinite"/></rect><rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="%2328292f" transform="rotate(330 50 50)"><animate attributeName="opacity" values="1;0" dur="0.9s" begin="0s" repeatCount="indefinite"/></rect></svg>'
			);
		var img = new Image(); // New object to get an onload event
		img.onload = function () {
			// Swap when the image is actually loaded
			modal.querySelector("img").setAttribute("src", src);
		};
		img.src = src;
		modal.classList.add("modal-displayed");
	}

	function hide(el) {
		el.classList.remove("modal-displayed");
	}

	for (var i = 0, len = p.children.length; i < len; i++) {
		// Plug select funtion to all children
		(function (index) {
			p.children[index].onclick = function () {
				select(index);
			};
		})(i);
	}
</script>

<script type="text/javascript" src="js/slider.js"></script>

<script type="text/javascript">
	var slider = init_slider(
		"#gorechosen_slider",
		Array.apply(null, Array(16)).map(function (_, i) {
			return "data/img/Warhammer/Gorechosen_360/" + i + ".jpg";
		})
	);
</script>

		</content>
		
		<footer>
			<p>
				Yoann 'Senryoku' Maret-Verdant - 2014-2019
			</p>
		</footer>
    </body>
</html>
