<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/default_style.css" />
        <title>Sen's Homepage</title>
    </head>
    <body>
		<header>
			<h1>Sen's Homepage</h1>
		</header>
        
		<navbar>
			<ul id="nav">
				<li id="index"><a href="index.html">Home</a></li><!--
				--><li id="projects"><a href="projects.html">Projects</a></li><!--
				--><li id="experience"><a href="experience.html">Experience</a></li><!--
				--><li id="hobbies"><a href="hobbies.html">Hobbies</a></li><!--
			--></ul>
			
			<ul id="links">
				<li><!--
					--><a href="https://github.com/Senryoku/" ><img alt="GitHub Logo" src="data/img/GitHub-Mark-Light-32px.png" />GitHub</a><!--
				--></li><!--
				--><li><!--
					--><a href="https://twitter.com/Senryoku_" ><img alt="Twitter Logo" src="data/img/TwitterLogo.png" />Twitter</a><!--
				--></li><!--
				--><li><!--
					--><a href="https://www.youtube.com/channel/UCK7AMaH94nVYP1Jb4ZnoVQw/feed" ><img alt="YouTube Logo" src="data/img/YouTube-icon-full_color.png" />YouTube</a><!--
				--></li>
			</ul>
		</navbar>
				
		<content>
				<script>document.querySelector('#index').classList.add('selected');</script>
				
				<h2>Welcome!</h2>
				<p>
					Here is my (Sen's) little homepage, where you can find some informations about me and my projects (not much, this is still really a Work in Progress). I'm a French programmer interested mostly in game development and rendering.
					Use the tabs to learn more!
				</p>
				
				<hr>
				
				<style>
				#image-zoom {
					position: relative;
					margin: auto;
					height: 450px;
				}
				
				#image-zoom img {
					position: absolute;
					top: 0;
					margin-left: auto;
					margin-right: auto;
					left: 0;
					right: 0;
					max-width: 100%;
					height: 100%;
					transition: all 1s;
				}
				
				.fade {
					opacity: 0;
				}
				
				.image-collection {
					display: none;
				}
				
				.image-collection-nav {
					text-align: center;
				}
				
				.image-collection-nav-el {
					display: inline-block;
					
					width: 10px;
					height: 10px;
					background-color: #555;
					
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					border-radius: 5px;
					
					margin: 15px;
					
					cursor: pointer;
					cursor: hand;
					
					opacity: 0.5;
					transition: all 0.5s;
				}
				
				.image-collection-nav-el:hover {
					background-color: #FFF;
				}
				
				.image-selected {
					background-color: #DDD;
				}
				</style>
				
				<div class="image-collection">
					<img src="data/img/DeferredRendering/VHD_mini.png" />
					<img src="data/img/DeferredRendering/Particles250_mini.png" />
					<img src="data/img/SenBoy/SenBoy_Debug_1.png" />
					<img src="data/img/water.png" />
					<img src="data/img/Warhammer/Bloodstoker.jpg" />
				</div>
				
				<div id="image-zoom">
					<img src="" />
					<img class="fade" src="" />
				</div>
				
				<div class="image-collection-nav">
				</div>
				
				<script>
					let image_zoom = document.querySelector("#image-zoom");
					let displayed_img = 0;
					let col = document.querySelector(".image-collection");
					let nav = document.querySelector(".image-collection-nav");
					
					for (var i = 0, len = col.children.length; i < len; i++) {
						// Plug select funtion to all children
						var el = document.createElement('div');
						el.classList.add('image-collection-nav-el');
						(function(index) {
							el.onclick = function(){
								  select(index);
							}
						})(i);
						nav.appendChild(el);
					}
					
					var rotate_timing = 5000;
					var auto_rotate;
					var current_image = 0;
					
					function select(idx)
					{
						image_zoom.children[displayed_img].classList.add('fade');
						displayed_img = (displayed_img + 1) % 2;
						image_zoom.children[displayed_img].classList.remove('fade');
						
						nav.children[current_image].classList.remove('image-selected');
						current_image = idx;
						nav.children[current_image].classList.add('image-selected');
												
						image_zoom.children[displayed_img].src = col.children[idx].getAttribute("src");
						clearTimeout(auto_rotate);
						auto_rotate = setTimeout(roll_image, rotate_timing);
					}
										
					function roll_image()
					{
						select((current_image + 1) % col.children.length);
					}
					
					select(0);
				</script>
		</content>
		
		<footer>
			<p>
				Yoann 'Senryoku' Maret-Verdant - 2014-2019
			</p>
		</footer>
    </body>
</html>
